
# REACT_APP_ENDPOINT="https://pb-ec22-20-hcmute-auction.site"
REACT_APP_ENDPOINT="http://localhost:5000"

# Firebase
REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN=""
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID=""
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""
REACT_APP_APP_ID=""
REACT_APP_MEASUREMENT_ID=""

# Cloudinary
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/lotus-ticket-2022/image/upload
REACT_APP_CLOUDINARY_API_KEY_SECRET=
REACT_APP_CLOUDINARY_API_KEY=
REACT_APP_CLOUDINARY_NAME=

# End point
REACT_APP_ORGANIZER_URL=

# tinyMCE
REACT_APP_TINY_MCE_API_KEY=